@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,700;1,300;1,700&display=swap");
* {
  /* estilos genericos */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Josefin Sans", sans-serif;
}

main{
  margin: 0;
}


.navbar {
  display: flex;
  position: sticky;
  top: 0;
  font-weight: bold;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  background-color: rgba(250, 238, 238, 0.9);
  opacity: 100%;
  z-index: 10;
}

.nav-item {
  padding: 0px 1.2em 0px 1.2em;
  font-size: 1.3em;
  display: inline-block;
}

#check-menu,
label.menu {
  display: none;
}


h2 {
  /* Estilo para t√≠tulos de secciones*/
  color: green;
  text-align: center;
  font-weight: bold;
  background-color: rgb(43, 233, 128);
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 0%;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  font-size: 1.1em;
  /* color: rgb(122, 122, 243); */
}

a:active{
background-color: rgb(129, 233, 190);
}

a:visited{
background-color: rgb(1, 1, 87);
}

.boton-inicio {
  padding: 15px;
}

footer {
  height: 5rem;
}

footer ul {
  align-items: start;
  font-size: small;
}

footer span {
  width: 40%;
  font-family: "Josefin Sans", sans-serif;
  font-weight: lighter;
  font-size: small;
  justify-content: end;
}

h4 {
  text-align: center;
  padding: 5px;
  font-weight: bold;
  background-color: rgb(146, 201, 146);
  margin: 10px 5px;
  border-radius: 5px;
}

#macetasDeCemento, #macetasDeTerracota, #macetasDePlastico, #macetasImpresas3D {
  background-color: rgb(230, 182, 240);
}

#lucesIndirectas, #lucesDirectas, #tiraDeLuces, #antorchas {
  background-color: rgb(140, 149, 212);
}


#tijerasDePoda, #guantesDeJardineria, #palas, #otrosElementos {
  background-color: rgb(118, 126, 184);
}

.imagenCategorias {
  border-width: 4px;
  border-color: rgba(139, 85, 2, 0.548);
  border-style: groove;
  border-radius: 5px;
}

.imagenCategorias:hover {
  opacity: 40%;
}

  .imagenCategorias {
    width: 80%;
  }

.col {
  display: inline-block;
  text-align: center;
}

.row {
   display: flex;
   justify-content: space-around;
}

figcaption{
  font-size: medium;
}

main{
  background-color: rgb(192, 247, 192);
  column-gap: 20px;
  row-gap: 20px;
}

.grid-container {
  display: grid;
  text-align: center;
  padding: 20px 100px 20px 200px;
  grid-template-columns: 15% 33% 33%;
  grid-template-rows: repeat(10, 80px);
  grid-template-areas:
    "side container container"
    "side container container"
    "side container container"
    "side container container"
    "side container container"
    "side container container"
    "side container container"
    "side container container"
    "side container container"
    "side container container";
  column-gap: 5px;
  row-gap: 5px;
  width: auto;
  height: auto;
  scroll-behavior: smooth;
}

header {
  grid-area: header;
  display: flex-column;
}

article.row {
  margin: 0%;
}

.side {
  grid-area: side;
  font-family: "Josefin Sans", sans-serif;
  font-weight: bold;
}

.side-item{
  border-radius: 3px;
  margin: 3px;
}

.card{
  margin: 15px;
  align-self: center;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
}

.grid-item div:nth-child(1){
  background-color: rgb(230, 182, 240);
}
.grid-item div:nth-child(2){
  background-color: rgb(230, 182, 240);
}
.grid-item div:nth-child(3){
  background-color: rgb(230, 182, 240);
}
.grid-item div:nth-child(4){
  background-color: rgb(230, 182, 240);
}
.grid-item div:nth-child(5){
  background-color: rgb(140, 149, 212);
}
.grid-item div:nth-child(6){
  background-color: rgb(140, 149, 212);
}
.grid-item div:nth-child(7){
  background-color: rgb(140, 149, 212);
}
.grid-item div:nth-child(8){
  background-color: rgb(140, 149, 212);
}
.grid-item div:nth-child(9){
  background-color: rgb(118, 126, 184);
}
.grid-item div:nth-child(10){
  background-color: rgb(118, 126, 184);
}
.grid-item div:nth-child(11){
  background-color: rgb(118, 126, 184);
}
.grid-item div:nth-child(12){
  background-color: rgb(118, 126, 184);
}

.container {
  grid-area: container;
  background-color: aliceblue;
  overflow-y: scroll;
}

div {
  align-items: center;
  text-align: center;
}

@media (max-width: 1000px) {
  .grid-container {
    padding: 20px 30px 20px 100px;
  }
}

@media (max-width: 753px) {
  .navbar ul {
    display: none;
    position: absolute;
    top: 80px;
    width: 30%;
    height: 150px;
    flex-direction: column
    justify-content: space-around;
    background-color: rgb(250, 250, 250);
  }

  .navbar ul {
    font-size: 1em;
  }

  label.menu {
    display: block;
    font-size: 1.7em;
    color: lightgreen;
    cursor: pointer;
  }

  #check-menu:checked ~ ul {
    display: block;
    flex-direction: column;
  }

  footer span {
    width: 100%;
    text-align: center;
  }

  .side-item {
    width: 100px;
    align-content: center;
    text-size-adjust:unset;
  }

  .grid-container {
    padding: 20px 20px 20px 20px;
    grid-template-columns: 25% 50% 25%;
  }
}

@media (max-width: 500px) {
    .navbar ul {
    width: 40%;
  }
    .grid-container {
    padding: 5px;
    grid-template-columns: 25% 50% 25%;
  }
}

@media (max-width: 320px) {
    .navbar ul {
    width: 70%;
  }
}